VITE_SUPABASE_PROJECT_ID="jxsnnigyrzlzyasuvvhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c25uaWd5cnpsenlhc3V2dmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU3ODIsImV4cCI6MjA3NDk5MTc4Mn0.tqjxfi31iCGpKr9WfCznUHaJ5vb0twQ8yOYxvl7CAuI"
VITE_SUPABASE_URL="https://jxsnnigyrzlzyasuvvhi.supabase.co"
